<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Simple Web Page</title>
  <link rel="stylesheet" href="style/css.css" />
</head>
<body>

  <header>
    <h1>welcome to our restaurannt</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>

    <img src="D:\xampp\htdocs\khushi\Assignment-php\restaurant.jpg" style=" height: 800px;" >
  </main>

  <footer>
    <p>&copy; Thank you for visit</p>
  </footer>

</body>
</html>
